
.common-title {
  margin-bottom: 0;
  padding-left: 35px;
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #ccc;
}

.common-bg-color {
  background: #fff;
}

.common-time{
  position: absolute;
  right: 5%;
  bottom: 0;
  color: #999;
  font-size: 13px;
}

.mt10 {
  margin-top: 10px;
}

.mt15 {
  margin-top: 15px;
}

.mt20 {
  margin-top: 20px;
}

.ml10 {
  margin-left: 10px;
}

.ml15 {
  margin-left: 15px;
}

.ml20 {
  margin-left: 20px;
}

.mr10 {
  margin-right: 10px;
}

.mr15 {
  margin-right: 15px;
}

.mr20 {
  margin-right: 20px;
}

.mb10 {
  margin-bottom: 10px;
}

.mb15 {
  margin-bottom: 15px;
}

.mb20 {
  margin-bottom: 20px;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center
}